APP_PORT= YOUR_PORT

JWT_KEYS= YOUR_EKEY

USER= EXAMPLE_USER
HOST= EXAMPLE_HOST
DATABASE= EXAMPLE_DB
PASSWORD= EXAMPLE_PASSWORD
DB_PORT= 5432

BASE_URL= YOUR_URL
EMAIL = YOUR_EMAIL
PASSEMAIL= YOUR_PASSWORD_EMAIL
