APP_PORT= YOUR_PORT

JWT_KEYS= secret123

USER= postgres
HOST= localhost
DATABASE= moviedb
PASSWORD= angga123
DB_PORT= 5432

BASE_URL= http://localhost:8080/tickitz/api/v1
EMAIL = ffwovangga1@gmail.com
PASSEMAIL= buztchvuvpydlmbq